meta/LiveJournal/OrlovMikhail.LJ.Grabber.Client/Views/MainWindow.xaml

<Window x:Class="OrlovMikhail.LJ.Grabber.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:OrlovMikhail.LJ.Grabber.Client"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        IsEnabled="{Binding IsEnabled}"
        Closing="Window_Closing"
        Title="Post downloader" Height="350" Width="525">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GrabberClient;component/Controls/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <local:GridLayout Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <local:GridLayout Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
 
                <Label>URL:</Label>
                <TextBox Grid.Column="1" Text="{Binding URI,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"/>

                <Label Grid.Row="1">Cookie:</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Cookie,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"/>

                <Label Grid.Row="2">Base location:</Label>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding BookRootLocation,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"/>

                <Label Grid.Row="3">Subfolder:</Label>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Subfolder,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"/>
                
                <local:StackPanelLayout Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Command="{Binding RunCommand}" IsDefault="True">Run</Button>
                </local:StackPanelLayout>
            </local:GridLayout>

            <TextBox Name="txtLog"
                     Grid.Row="1" IsReadOnly="True" AcceptsReturn="True"
                     IsReadOnlyCaretVisible="True"
                     AcceptsTab="True" TextWrapping="NoWrap"
                     HorizontalScrollBarVisibility="Visible"
                     VerticalScrollBarVisibility="Visible"
                     TextChanged="TextBox_TextChanged"
                     Text="{Binding Log}"/>

          
        </local:GridLayout>
    </Grid>
</Window>
